if __name__ == "__main__":
    clima = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Clima")
    demanda = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Demanda")
    demanda_valores = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Demanda2")

    start_year = 1979
    end_year = 1983 ###

    output_path_WEAP = r"C:\Users\aimee\OneDrive\Escritorio\GitHub\WEAP_vagrant_multimachine\src\output\WEAP"
    output_path_MODFLOW = r"C:\Users\aimee\OneDrive\Escritorio\GitHub\WEAP_vagrant_multimachine\src\output\MODFLOW"

    ZB = ['Zones.zbr', 'Zones_RL.zbr']
    zones = ['P01','P02','P03','P07','P08','L01','L02','L05','L06','L09','L10','L12']
    path_WEAP = r"C:\Users\aimee\OneDrive\Documentos\WEAP Areas\Ligua_Petorca_WEAP_MODFLOW_RDM"
    ZR = ['Agricola_L05', 'Agricola_L06', 'Agricola_L07', 'Agricola_L08', 'Agricola_L09', 'Agricola_L10', 'Agricola_P02', 'Agricola_P05', 'Agricola_P06', 'Agricola_P07', 'Agricola_P08']
    Sc = ['L01','L02','L03','L04','L05','L06','L07','L08','L09','L10','P01','P02','P03','P04','P05','P06','P07','P08']
    #### Inicializamos el modelo 
    weap_model = LP_WEAP(clima, demanda,start_year, end_year, output_path_WEAP, output_path_MODFLOW, path_WEAP, ZB, zones, ZR, Sc, demanda_valores)

    #### Generamos el data frame de futuros
    weap_model.build_future_id_df()

    #### Corremos el modelo
    weap_model.run_WEAP_model(1)

    #### Procesamiento MODFLOW
    weap_model.processing_MODFLOW()
    weap_model.post_processing_MODFLOW()  