#### Cargamos datos
acciones = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Acciones")
activaciones = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Acciones2")
clima = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Clima")
demanda = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Demanda")
demanda_valores = pd.read_excel("../datos/Characterization.xlsx",sheet_name="Demanda2")

start_year = 2015
end_year = 2060 ###

output_path_WEAP = r"C:\Users\aimee\OneDrive\Escritorio\Github\WEAP_vagrant_multimachine\src\output\WEAP"
output_path_MODFLOW = r"C:\Users\aimee\OneDrive\Escritorio\Github\WEAP_vagrant_multimachine\src\output\MODFLOW"

ZB = ['Zones.zbr', 'Zones_RL.zbr']
zones = ['P01','P02','P03','P07','P08','L01','L02','L05','L06','L09','L10','L12']
path_WEAP = r"C:\Users\aimee\OneDrive\Documentos\WEAP Areas\Ligua_Petorca_WEAP_MODFLOW_RDM"
ZR = ['Agricola_ZR02_P01', 'Agricola_ZR05_L01', 'Agricola_ZR05_P02', 'Agricola_ZR06_L02', 'Agricola_ZR06_P03', 'Agricola_ZR07_L05', 'Agricola_ZR07_P07', 'Agricola_ZR08_L06', 
      'Agricola_ZR08_P08', 'Agricola_ZR09_L09', 'Agricola_ZR10_L10', 'Agricola_ZR12_L12']
Sc = ['L01', 'L02', 'L03', 'L04', 'L05', 'L06', 'L07', 'L08', 'L09', 'L10', 'P01', 'P02', 'P03', 'P04', 'P05', 'P06', 'P07', 'P08']

#### Inicializamos el modelo 
weap_model = LP_WEAP(acciones, activaciones, clima, demanda, start_year, end_year, output_path_WEAP, output_path_MODFLOW, path_WEAP, ZB, zones, ZR, Sc, demanda_valores)

#### Generamos el data frame de futuros
weap_model.build_future_id_df()

weap_model.run_WEAP_model(177)

weap_model.processing_MODFLOW() 







# -*- coding: utf-8 -*-

import pandas as pd
import os
from flopy.utils.zonbud import ZoneBudget, read_zbarray # Se trabaja con versión flopy == 3.3.4
import flopy.utils.binaryfile as bf
from itertools import chain
from datetime import datetime as dt
import glob
import time
import multiprocessing as mp
import numpy as np
import win32com.client as win32

######################################
####    Clase de procesamiento    ####
######################################

class LP_WEAP(object):
    """docstring for ."""

    def __init__(self, acciones, activaciones, clima, demanda, start_year, end_year, output_path_WEAP,output_path_MODFLOW, path_WEAP, ZB, zones, ZR, Sc, demanda_valores):
        self.acciones = acciones
        self.activaciones = activaciones
        self.clima = clima
        self.demanda = demanda
        self.demanda_valores = demanda_valores
        #self.policies = None
        self.future_id_df = None
        self.start_year = start_year
        self.end_year = end_year
        self.output_path_WEAP = output_path_WEAP
        self.output_path_MODFLOW = output_path_MODFLOW
        self.path_WEAP = path_WEAP
        self.ZB = ZB
        self.zones = zones
        self.ZR = ZR
        self.Sc = Sc

    def build_future_id_df(self):
        acciones = self.acciones
        future = acciones.merge(self.clima, how = "cross")[["Acciones","GCM"]].reset_index(drop=True)
        future = future.merge(self.demanda, how = "cross")[["Acciones","GCM","Demanda"]].reset_index(drop=True)
        future["ID"] = range(future.shape[0])   
        future = future[["ID", "Acciones", "GCM","Demanda"]]

        self.future = future
        future.to_csv('RunIDs.csv')
    
    def run_WEAP_model(self, action_id):
        self.action_id = action_id

        # Open WEAP sesion
        WEAP = win32.Dispatch("WEAP.WEAPApplication")
        WEAP.ActiveArea = "Ligua_Petorca_WEAP_MODFLOW_RDM"
        WEAP.ActiveScenario = WEAP.Scenarios("Current Accounts")
        WEAP.BaseYear = self.start_year
        WEAP.EndYear = self.end_year

        print("---------------------------------------")
        print("******   EXPORT WEAP RESULTS   ********")
        print("---------------------------------------")

        favorites = pd.read_excel("../datos/Favorites_WEAP.xlsx")

        for i,j in zip(favorites["BranchVariable"],favorites["WEAP Export"]):
            WEAP.LoadFavorite(i)
            WEAP.ExportResults(os.path.join(self.output_path_WEAP,f"run_id_{action_id}_{j}.csv"), True, True, True, False, False)

    ############################################################################
    ####                  PRE-PROCESSING MODFLOW RESULTS                    ####
    ####    COMENTARIO: La versión hace referencia al ID de la ejecución    ####
    ####                ruta_WEAP se especifica según la PC del usuario     ####

    ############################################################################

    def processing_MODFLOW(self):

        version = f'run_id_{self.action_id}'

        print("---------------------------------------------------------")
        print("******  EXPORT MODFLOW RESULTS - VOLUMENES SHAC  ********")
        print("---------------------------------------------------------")

        # Leer archivo .hed o .cbb para extraer flujo en las celdas y volumenes
        nombre_carpeta_MF = 'NWT_RDM_v23_2014'

        # Se crea ruta según runID
        dir_version = os.path.join(self.output_path_MODFLOW, version)
        if not os.path.isdir(dir_version):
            os.mkdir(dir_version)

        Path_out = os.path.join(self.output_path_MODFLOW, version, 'VOLUMEN')
        if not os.path.isdir(Path_out):
            os.mkdir(Path_out)

        # Lectura de resultados y archivos nativos
        prj = 'con_dren_sin_aisladas_NWT'
        path_balance = os.path.join(self.path_WEAP,nombre_carpeta_MF)
        Pth_DIS = os.path.join(path_balance, prj + '.dis')#path_balance+'\\'+prj+'.dis'
        Pth_UPW = os.path.join(path_balance, prj + '.upw')#path_balance+'\\'+prj+'.upw'
        Pth_ZB = 'Zones.zbr'#path_balance + '\\Zones.zbr' 
        filelisthed = glob.glob(path_balance+'\\*.hed')

        key_hed = lambda s: s.rsplit('_')[-3]    # Con esto selecciono el escenario con el cual generare grupos
        Scenario = []

        zones = self.zones  # Zone Budget Zones
        aliases = {1: 'P01',2: 'P02',3: 'P03',4:'P07',5:'P08',6:'L01',7:'L02',8:'L05',9:'L06',10:'L09',11:'L10',12:'L12'}
        Shac = len(zones)

        cell_A = 200*200    # Tamaño celda, info que se debe extraer manualmente de la grilla MODFLOW
        rows = 267          # Cantidad de filas, info que se puede extraer de la grilla MODFLOW, el .dis, .zbr o el .zb_zones
        columns = 373      # Cantidad de columnas, info que se puede extraer de la grilla MODFLOW, el .dis, .zbr o el .zb_zones

        # Leer archivo .DIS para extraer info de TOP y BOTTOM
        f = open(Pth_DIS,'r')
        DIS_T = []
        DIS_B = []

        count = 0
        for line in f:
            if 'TOP' in line or 'BOTM' in line:
                count += 1
            if '#' in line:
                continue
            if count == 1:
                line = line[1:]
                line = line.split('  ')
                if line == ['']:
                    continue
                else:
                    line = [float(x) for x in line]
                    DIS_T.append(line)
            if count == 2:
                line = line[1:]
                line = line.split('  ')
                if line == ['']:
                    continue
                else:
                    line = [float(x) for x in line]
                    DIS_B.append(line)
            if 'NSTEP' in line:
                break
        f.close

        # Arreglo de info row,columns
        DIS_B = np.array(list(chain(*DIS_B)))
        DIS_B.resize((rows, columns), refcheck=False)

        DIS_T = np.array(list(chain(*DIS_T)))
        DIS_T.resize((rows, columns), refcheck=False)

        # Leer archivo .ZBR para extraer info de ZoneBudgets  
        fp = open(Pth_ZB, 'r')
        lines = fp.readlines()

        data = []
        for line in lines[2:]:
            data.append([int(v) for v in line.split()])
        fp.close()
        
        Zones = np.array(list(chain(*data)))
        Zones.resize((rows,columns), refcheck=False)

        # Extraer Ss y Sy a partir de .upw
        f = open(Pth_UPW,'r')
        Values_Ss = []

        lines_to_read = list(range(20317, 30463))
        for position, line in enumerate(f):
            if position in lines_to_read:
                line = line[2:]
                line = line.split('  ')
                line = [float(x) for x in line]
                Values_Ss.append(line)    
        f.close

        Ss_mod = np.array(list(chain(*Values_Ss)))
        Ss_mod.resize((rows,columns), refcheck=False)

        f = open(Pth_UPW,'r')
        Values_Sy = []
        lines_to_read = list(range(30464, 40611))

        for position, line in enumerate(f):
            if position in lines_to_read:
                line = line[2:]
                line = line.split('  ')
                line = [float(x) for x in line]
                Values_Sy.append(line)    
        f.close

        Sy_mod = np.array(list(chain(*Values_Sy)))
        Sy_mod.resize((rows,columns), refcheck=False)

        for i in range(len(filelisthed)-1):
            if key_hed(filelisthed[i]) =='S00' or key_hed(filelisthed[i])=='S01':   #Descarto corrida 0 y año base
                pass
            elif key_hed(filelisthed[i]) in Scenario:
                continue
            else:
                Scenario.append(key_hed(filelisthed[i]))

        def find_indices(lst, condition):
            retorno = [x for x, elem in enumerate(lst) if condition(elem)]
            return retorno

        #Guarda las series de volumenes segun shac en cada escenario, VOLSZB[escenario][shac]
        VOLSZB = [[] for i in range(len(Scenario))]

        #Son los archivos .hed agrupados
        subHed = [[] for i in range(len(Scenario))]
            
        for i in range(len(Scenario)):
            # Selecciona los elementos (indices) que comparten escenario
            index_listhed = find_indices(filelisthed, lambda s: s.rsplit('_')[-3]==Scenario[i])
            subHed[i] = filelisthed[index_listhed[0]:index_listhed[len(index_listhed)-1]+1]

        year = [[] for i in range(len(Scenario))]
        anio = [[] for i in range(len(Scenario))]
        week = [[] for i in range(len(Scenario))]
        for f in range(len(Scenario)):
            #volZB = [[] for i in range(Shac+1)]
            volZB = [[] for i in range(Shac)]
            HEAD = []
            for file in subHed[f]:
                filename = os.fsdecode(file)
                hds = filename
                sp = filename[-11:-4]
                cut_ = sp.index("_")+1
                year_ = int(sp[0:4])
                week_ = int(sp[cut_::])
                time_ = year_+round((week_-1)/52,3)
                HedF = bf.HeadFile(hds, precision='single')
                Hd = HedF.get_data(kstpkper=(0,0))
                Hd = Hd[0]
                Hd = np.where(Hd==-999., 0, Hd) #cero para el plot
                Hd = np.where(Hd==-888., 0, Hd) #cero para el plot
                HEAD = Hd
                DIS_B[Hd==0]=0
                Vol_T = (HEAD-DIS_B)*cell_A #nf-bottom por celda tamaño
                Vol_H = np.multiply(Vol_T, Sy_mod) #Multiplica volumen por Sy
                Vol_T[DIS_T<HEAD]=(DIS_T[DIS_T<HEAD]-DIS_B[DIS_T<HEAD])*cell_A
                Vol_H[DIS_T<HEAD] = np.multiply(Vol_T[DIS_T<HEAD], Ss_mod[DIS_T<HEAD]) # Cuando TOP < HEAD, se multiplica por Ss
                Vol_T[DIS_T>=HEAD]=(HEAD[DIS_T>=HEAD]-DIS_B[DIS_T>=HEAD])*cell_A
                Vol_H[DIS_T>=HEAD] = np.multiply(Vol_T[DIS_T>=HEAD], Sy_mod[DIS_T>=HEAD]) # Cuando TOP >= HEAD, se multiplica por Sy
                Vol_T = np.where(Vol_T<0., 0, Vol_T)
                VolT = sum(sum(Vol_T))
                VolH = sum(sum(Vol_H))
                #for i in range(Shac+1):
                for i in range(Shac):
                    ZBud = np.where(Zones != i+1,0, 0)
                    ZBud = np.where(Zones == i+1,1, 0)
                    Vol_z = np.multiply(Vol_H, ZBud)
                    Vol_z = sum(sum(Vol_z))/(10**6)
                    volZB[i].append(Vol_z)
                year[f].append(time_)    
                anio[f].append(year_)
                week[f].append(week_)
                    #volt=sum(volZB) #verificacion de volumen
            #print('Volumen Total bajo NF :  ', VolT/10**6, 'Mm3')
            #print('Volumen Total Extraible :  ', VolH/10**6, 'Mm3')
            VOLSZB[f] = volZB

        for i in range(Shac):
            Escenarios_Volumen_Freatico = pd.DataFrame()
            #for e in range(1,len(Scenario)):
            for e in range(0,1):   
                Escenarios_Volumen_Freatico[Scenario[e] + 'Volumen - [Mm3]'] = VOLSZB[e][i]    #Aca es importante tener las zones ordenadas segun los ordenes de shac 
                Escenarios_Volumen_Freatico['Year'] = anio[e]
                Escenarios_Volumen_Freatico['Week'] = week[e]
                Escenarios_Volumen_Freatico.to_csv(os.path.join(Path_out,'Volumen - SHAC - '+zones[i]+'.csv'))
